public/data/scholarships.json (before)
[
  {
    "id": 1,
    "scholarshipName": "Fully Funded Global Excellence Scholarship 2026",
    "universityName": "University of Toronto",
    "universityImage": "https://i.ibb.co.com/hFwNndb6/University-of-Toronto-Logo.png",
    "universityCountry": "Canada",
    "universityCity": "Toronto",
    "universityWorldRank": 21,
    "subjectCategory": "Computer Science, Engineering",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 125,
    "serviceCharge": 60,
    "applicationDeadline": "2026-04-30",
    "scholarshipPostDate": "2025-12-10",
    "postedUserEmail": "admin@scholarstream.com",
    "visaRequirements": "Canadian Study Permit required; proof of funds, copy of acceptance letter, biometrics and health insurance.",
    "englishRequirements": {
      "IELTS": "Overall 6.5 (no band < 6.0)",
      "TOEFL": "90 (iBT)"
    },
    "scholarshipDescription": "The Global Excellence Scholarship at the University of Toronto funds high-achieving international students pursuing a Master's in Computer Science or Engineering. The award covers tuition, a living stipend, and mandatory health insurance. Recipients gain priority access to campus research groups, mentorship by faculty, and a tailored professional development track including career counselling and internship placement assistance. Selection criteria include exceptional academic records, two academic references, and a statement of research interest demonstrating clear alignment with university research priorities. The scholarship aims to attract students with a demonstrated record of leadership and the potential to contribute to high-impact research and innovation."
  },
  {
    "id": 2,
    "scholarshipName": "Monash International Merit Scholarship 2026",
    "universityName": "Monash University",
    "universityImage": "https://i.ibb.co.com/gLpb2BQM/monash-univ.png",
    "universityCountry": "Australia",
    "universityCity": "Melbourne",
    "universityWorldRank": 42,
    "subjectCategory": "Business, Economics, Management",
    "scholarshipCategory": "Partial",
    "degree": "Bachelor",
    "tuitionFees": 28000,
    "applicationFees": 100,
    "serviceCharge": 40,
    "applicationDeadline": "2026-05-20",
    "scholarshipPostDate": "2025-12-15",
    "postedUserEmail": "scholarships@monash.edu",
    "visaRequirements": "Student visa (Subclass 500) required; Overseas Student Health Cover (OSHC) mandatory; proof of funds.",
    "englishRequirements": {
      "IELTS": "6.5 overall (min 6.0 per band)",
      "TOEFL": "79 (iBT)"
    },
    "scholarshipDescription": "Monash's International Merit Scholarship offers a partial tuition award to promising undergraduate applicants in Business and Economics. The scholarship reduces tuition by a significant percentage for the normal duration of the degree. Recipients are chosen for academic merit, leadership, and community involvement. Benefits include access to leadership development workshops, connections to industry mentors through Monash’s career services, and early invitations to research and internship opportunities. Applicants must submit transcripts, a short personal statement and one referee report. The scholarship particularly supports students who plan to engage with regional initiatives across the Asia-Pacific."
  },
  {
    "id": 3,
    "scholarshipName": "European Research Fellowship – ETH Zurich 2026",
    "universityName": "ETH Zurich",
    "universityImage": "https://i.ibb.co.com/xSKkKQfn/8.jpg",
    "universityCountry": "Switzerland",
    "universityCity": "Zurich",
    "universityWorldRank": 10,
    "subjectCategory": "Computer Science, Robotics, AI",
    "scholarshipCategory": "Full Fund",
    "degree": "PhD",
    "tuitionFees": null,
    "applicationFees": 150,
    "serviceCharge": 45,
    "applicationDeadline": "2026-06-01",
    "scholarshipPostDate": "2025-12-20",
    "postedUserEmail": "gradadmissions@ethz.ch",
    "visaRequirements": "Swiss student/residence permit required; proof of accommodation and sufficient funds; health insurance.",
    "englishRequirements": {
      "IELTS": "7.0 overall",
      "TOEFL": "100 (iBT)"
    },
    "scholarshipDescription": "The European Research Fellowship at ETH Zurich is a fully funded award for doctoral candidates focused on cutting-edge research in AI, robotics, and computer science. The fellowship covers living allowance, research costs, and travel for conferences. Fellows join interdisciplinary labs and are expected to publish in peer-reviewed venues, contribute to open-source projects, and participate in teaching or mentoring activities. Selection emphasizes prior research output, strong references, and a detailed research proposal with clear deliverables. The program also provides professional development seminars, international collaboration opportunities, and access to ETH’s industrial partnerships for technology transfer."
  },
  {
    "id": 4,
    "scholarshipName": "NUS Asia-Pacific Leadership Scholarship 2026",
    "universityName": "National University of Singapore",
    "universityImage": "https://i.ibb.co.com/hRH6SL12/74.png",
    "universityCountry": "Singapore",
    "universityCity": "Singapore",
    "universityWorldRank": 8,
    "subjectCategory": "Medicine, Public Health, Life Sciences",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 90,
    "serviceCharge": 25,
    "applicationDeadline": "2026-03-15",
    "scholarshipPostDate": "2025-12-05",
    "postedUserEmail": "scholarships@nus.edu.sg",
    "visaRequirements": "Student Pass required; medical examination and evidence of financial support; local regulations apply.",
    "englishRequirements": {
      "IELTS": "6.5 overall",
      "TOEFL": "90 (iBT)"
    },
    "scholarshipDescription": "The Asia-Pacific Leadership Scholarship supports outstanding candidates pursuing advanced studies in Medicine and Public Health at NUS. The scholarship pays tuition and a monthly stipend and includes funding for field placements and public health practicum projects in the region. Recipients are expected to contribute to community outreach efforts, participate in leadership training modules, and complete a capstone project with measurable impact on regionally relevant health challenges. Application requires academic transcripts, two recommendation letters, and a personal statement detailing past leadership experience and proposed impact objectives."
  },
  {
    "id": 5,
    "scholarshipName": "Arts & Humanities Talent Award – University of Edinburgh 2026",
    "universityName": "University of Edinburgh",
    "universityImage": "https://commons.wikimedia.org/wiki/File:University_of_Edinburgh_c%C3%ADmer.svg",
    "universityCountry": "United Kingdom",
    "universityCity": "Edinburgh",
    "universityWorldRank": 38,
    "subjectCategory": "Arts & Humanities, History, Literature",
    "scholarshipCategory": "Partial",
    "degree": "Masters",
    "tuitionFees": 19000,
    "applicationFees": 95,
    "serviceCharge": 30,
    "applicationDeadline": "2026-02-28",
    "scholarshipPostDate": "2025-11-25",
    "postedUserEmail": "arts-edu@ed.ac.uk",
    "visaRequirements": "UK Student Visa required; financial proof and potentially TB test depending on country of origin.",
    "englishRequirements": {
      "IELTS": "6.5 overall with minimum 6.0 each band",
      "TOEFL": "92 (iBT)"
    },
    "scholarshipDescription": "The Arts & Humanities Talent Award aims to attract creative and scholarly talent to Edinburgh’s postgraduate arts programs. The partial scholarship contributes toward tuition and provides access to special seminars, archival resources, and partnerships with cultural institutions across the UK. Scholars participate in collaborative research workshops and are offered opportunities to present at international conferences. Successful applicants typically demonstrate a portfolio of creative work or a strong research proposal, supported by academic references and a personal statement describing how their work contributes to the field."
  },
  {
    "id": 6,
    "scholarshipName": "STEM Innovators Grant – University of Tokyo 2026",
    "universityName": "University of Tokyo",
    "universityImage": "https://i.ibb.co.com/DPkgwzMC/tokyo-writing-university.webp",
    "universityCountry": "Japan",
    "universityCity": "Tokyo",
    "universityWorldRank": 23,
    "subjectCategory": "Science, Engineering",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 80,
    "serviceCharge": 20,
    "applicationDeadline": "2026-06-15",
    "scholarshipPostDate": "2025-12-30",
    "postedUserEmail": "intl@u-tokyo.ac.jp",
    "visaRequirements": "Student Visa required; financial documents, guarantor and health insurance often required.",
    "englishRequirements": {
      "IELTS": "6.0 overall",
      "TOEFL": "80 (iBT)",
      "Note": "Japanese language proficiency (JLPT) may be required for some programs."
    },
    "scholarshipDescription": "The STEM Innovators Grant supports students pursuing science and engineering at the University of Tokyo. This highly selective full-funding award covers tuition and provides a living stipend and research funds for laboratory work, prototyping, and conference travel. Scholars are expected to collaborate with faculty on ongoing projects and may be appointed as research assistants. The program emphasizes innovation, technology transfer, and real-world application; applicants should submit a research plan, academic references, and evidence of prior technical work or publications when applicable."
  },
  {
    "id": 7,
    "scholarshipName": "Undergraduate International Talent Award – McGill 2026",
    "universityName": "McGill University",
    "universityImage": "https://i.ibb.co.com/tpFFqLwK/images-q-tbn-ANd9-Gc-Qlp-R3ed-Dp-Gp-Aqqgte4-AOmwl-Trb-K2-CQFf-TT6-A-s.png",
    "universityCountry": "Canada",
    "universityCity": "Montreal",
    "universityWorldRank": 27,
    "subjectCategory": "Social Sciences, Economics",
    "scholarshipCategory": "Self-Fund",
    "degree": "Bachelor",
    "tuitionFees": 32000,
    "applicationFees": 115,
    "serviceCharge": 25,
    "applicationDeadline": "2026-05-10",
    "scholarshipPostDate": "2025-12-08",
    "postedUserEmail": "intl-office@mcgill.ca",
    "visaRequirements": "Study Permit required for international students; biometrics and proof of funds necessary.",
    "englishRequirements": {
      "IELTS": "6.5 overall",
      "TOEFL": "90 (iBT)"
    },
    "scholarshipDescription": "The Undergraduate International Talent Award recognizes academically strong applicants seeking a Bachelor’s degree in Social Sciences and Economics at McGill. While the award itself is self-funding (no tuition waiver), recipients receive access to McGill’s international scholars network, priority consideration for on-campus housing, and bespoke academic advising. The program is ideal for students who want strong institutional support, scholarship advising, and opportunities to participate in undergraduate research projects. Applicants should provide academic transcripts, a personal statement, and a recommendation letter."
  },
  {
    "id": 8,
    "scholarshipName": "Sydney Scholars Partial Tuition Grant 2026",
    "universityName": "University of Sydney",
    "universityImage": "https://commons.wikimedia.org/wiki/Category:University_of_Sydney",
    "universityCountry": "Australia",
    "universityCity": "Sydney",
    "universityWorldRank": 19,
    "subjectCategory": "Environmental Science, Earth & Marine",
    "scholarshipCategory": "Partial",
    "degree": "Masters",
    "tuitionFees": 26000,
    "applicationFees": 120,
    "serviceCharge": 35,
    "applicationDeadline": "2026-04-05",
    "scholarshipPostDate": "2025-11-20",
    "postedUserEmail": "envscholar@usyd.edu.au",
    "visaRequirements": "Subclass 500 Student Visa; OSHC health insurance; evidence of adequate funds.",
    "englishRequirements": {
      "IELTS": "6.5 overall",
      "TOEFL": "90 (iBT)"
    },
    "scholarshipDescription": "The Sydney Scholars Partial Tuition Grant supports postgraduate students in Environmental Science and related disciplines with a tuition reduction and mentoring by faculty. The grant is aimed at candidates with a strong research interest in climate resilience, conservation, or marine systems. Recipients will be hosted in research groups and receive support to attend fieldwork, local collaborations, and regional symposiums. Applications should include a CV, research statement, and academic references, highlighting prior field experience and plans for public dissemination of research results."
  },
  {
    "id": 9,
    "scholarshipName": "Harvard Graduate Fellowship in Public Policy 2026",
    "universityName": "Harvard University",
    "universityImage": "https://commons.wikimedia.org/wiki/File:Harvard_University_logo.svg",
    "universityCountry": "United States",
    "universityCity": "Cambridge, MA",
    "universityWorldRank": 2,
    "subjectCategory": "Public Policy, Government, Economics",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 160,
    "serviceCharge": 75,
    "applicationDeadline": "2026-01-31",
    "scholarshipPostDate": "2025-10-15",
    "postedUserEmail": "fellowships@harvard.edu",
    "visaRequirements": "F-1 Student Visa for international students; proof of funding and SEVIS registration.",
    "englishRequirements": {
      "IELTS": "7.0 overall recommended",
      "TOEFL": "100 (iBT) recommended"
    },
    "scholarshipDescription": "The Harvard Graduate Fellowship in Public Policy is a fully funded scholarship targeting emerging policy leaders from around the world. The fellowship covers tuition, health insurance, and a living stipend, and offers fellows access to policy labs, internships with partner organizations, and a structured mentorship program with Harvard faculty. Fellows are expected to engage in coursework, policy labs, and a capstone project that demonstrates a scalable policy intervention. Selection is highly competitive and prioritizes applicants with demonstrable leadership, field experience, and a clear post-degree plan to effect change in public policy."
  },
  {
    "id": 10,
    "scholarshipName": "Oxford Rhodes-style Scholars Fund 2026",
    "universityName": "University of Oxford",
    "universityImage": "https://commons.wikimedia.org/wiki/File:University_of_Oxford_Logo.png",
    "universityCountry": "United Kingdom",
    "universityCity": "Oxford",
    "universityWorldRank": 4,
    "subjectCategory": "Law, Philosophy, Politics",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 120,
    "serviceCharge": 50,
    "applicationDeadline": "2026-02-15",
    "scholarshipPostDate": "2025-11-01",
    "postedUserEmail": "admin@oxfordscholars.ac.uk",
    "visaRequirements": "UK Student Visa (Tier 4 replacement) required; proof of funds and health surcharge paid.",
    "englishRequirements": {
      "IELTS": "7.0 overall (min 6.5 each band)",
      "TOEFL": "100 (iBT)"
    },
    "scholarshipDescription": "The Oxford Rhodes-style Scholars Fund (a university-administered award) supports outstanding candidates in Law, Philosophy and Politics. The award covers full tuition, college fees, and a living stipend and includes scholarly residency, access to research facilities, and mentoring by senior academics. Scholars participate in interdisciplinary seminars and are encouraged to contribute to public scholarship. Candidates apply with a research proposal, academic transcripts, and multiple references — selection focuses on intellectual distinction, public service, and demonstrable potential for leadership in scholarship or public life."
  }
]

public/data/scholarships.json (after)
[
  {
    "id": 1,
    "scholarshipName": "Fully Funded Global Excellence Scholarship 2026",
    "universityName": "University of Toronto",
    "universityImage": "https://i.ibb.co.com/hFwNndb6/University-of-Toronto-Logo.png",
    "universityCountry": "Canada",
    "universityCity": "Toronto",
    "universityWorldRank": 21,
    "subjectCategory": "Computer Science, Engineering",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 125,
    "serviceCharge": 60,
    "applicationDeadline": "2026-04-30",
    "scholarshipPostDate": "2025-12-10",
    "postedUserEmail": "admin@scholarstream.com",
    "visaRequirements": "Canadian Study Permit required; proof of funds, copy of acceptance letter, biometrics and health insurance.",
    "englishRequirements": {
      "IELTS": "Overall 6.5 (no band < 6.0)",
      "TOEFL": "90 (iBT)"
    },
    "scholarshipDescription": "The Global Excellence Scholarship at the University of Toronto funds high-achieving international students pursuing a Master's in Computer Science or Engineering. The award covers tuition, a living stipend, and mandatory health insurance. Recipients gain priority access to campus research groups, mentorship by faculty, and a tailored professional development track including career counselling and internship placement assistance. Selection criteria include exceptional academic records, two academic references, and a statement of research interest demonstrating clear alignment with university research priorities. The scholarship aims to attract students with a demonstrated record of leadership and the potential to contribute to high-impact research and innovation."
  },
  {
    "id": 2,
    "scholarshipName": "Monash International Merit Scholarship 2026",
    "universityName": "Monash University",
    "universityImage": "https://i.ibb.co.com/gLpb2BQM/monash-univ.png",
    "universityCountry": "Australia",
    "universityCity": "Melbourne",
    "universityWorldRank": 42,
    "subjectCategory": "Business, Economics, Management",
    "scholarshipCategory": "Partial",
    "degree": "Bachelor",
    "tuitionFees": 28000,
    "applicationFees": 100,
    "serviceCharge": 40,
    "applicationDeadline": "2026-05-20",
    "scholarshipPostDate": "2025-12-15",
    "postedUserEmail": "scholarships@monash.edu",
    "visaRequirements": "Student visa (Subclass 500) required; Overseas Student Health Cover (OSHC) mandatory; proof of funds.",
    "englishRequirements": {
      "IELTS": "6.5 overall (min 6.0 per band)",
      "TOEFL": "79 (iBT)"
    },
    "scholarshipDescription": "Monash's International Merit Scholarship offers a partial tuition award to promising undergraduate applicants in Business and Economics. The scholarship reduces tuition by a significant percentage for the normal duration of the degree. Recipients are chosen for academic merit, leadership, and community involvement. Benefits include access to leadership development workshops, connections to industry mentors through Monash’s career services, and early invitations to research and internship opportunities. Applicants must submit transcripts, a short personal statement and one referee report. The scholarship particularly supports students who plan to engage with regional initiatives across the Asia-Pacific."
  },
  {
    "id": 3,
    "scholarshipName": "European Research Fellowship – ETH Zurich 2026",
    "universityName": "ETH Zurich",
    "universityImage": "https://i.ibb.co.com/xSKkKQfn/8.jpg",
    "universityCountry": "Switzerland",
    "universityCity": "Zurich",
    "universityWorldRank": 10,
    "subjectCategory": "Computer Science, Robotics, AI",
    "scholarshipCategory": "Full Fund",
    "degree": "PhD",
    "tuitionFees": null,
    "applicationFees": 150,
    "serviceCharge": 45,
    "applicationDeadline": "2026-06-01",
    "scholarshipPostDate": "2025-12-20",
    "postedUserEmail": "gradadmissions@ethz.ch",
    "visaRequirements": "Swiss student/residence permit required; proof of accommodation and sufficient funds; health insurance.",
    "englishRequirements": {
      "IELTS": "7.0 overall",
      "TOEFL": "100 (iBT)"
    },
    "scholarshipDescription": "The European Research Fellowship at ETH Zurich is a fully funded award for doctoral candidates focused on cutting-edge research in AI, robotics, and computer science. The fellowship covers living allowance, research costs, and travel for conferences. Fellows join interdisciplinary labs and are expected to publish in peer-reviewed venues, contribute to open-source projects, and participate in teaching or mentoring activities. Selection emphasizes prior research output, strong references, and a detailed research proposal with clear deliverables. The program also provides professional development seminars, international collaboration opportunities, and access to ETH’s industrial partnerships for technology transfer."
  },
  {
    "id": 4,
    "scholarshipName": "NUS Asia-Pacific Leadership Scholarship 2026",
    "universityName": "National University of Singapore",
    "universityImage": "https://i.ibb.co.com/hRH6SL12/74.png",
    "universityCountry": "Singapore",
    "universityCity": "Singapore",
    "universityWorldRank": 8,
    "subjectCategory": "Medicine, Public Health, Life Sciences",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 90,
    "serviceCharge": 25,
    "applicationDeadline": "2026-03-15",
    "scholarshipPostDate": "2025-12-05",
    "postedUserEmail": "scholarships@nus.edu.sg",
    "visaRequirements": "Student Pass required; medical examination and evidence of financial support; local regulations apply.",
    "englishRequirements": {
      "IELTS": "6.5 overall",
      "TOEFL": "90 (iBT)"
    },
    "scholarshipDescription": "The Asia-Pacific Leadership Scholarship supports outstanding candidates pursuing advanced studies in Medicine and Public Health at NUS. The scholarship pays tuition and a monthly stipend and includes funding for field placements and public health practicum projects in the region. Recipients are expected to contribute to community outreach efforts, participate in leadership training modules, and complete a capstone project with measurable impact on regionally relevant health challenges. Application requires academic transcripts, two recommendation letters, and a personal statement detailing past leadership experience and proposed impact objectives."
  },
  {
    "id": 5,
    "scholarshipName": "Arts & Humanities Talent Award – University of Edinburgh 2026",
    "universityName": "University of Edinburgh",
    "universityImage": "https://commons.wikimedia.org/wiki/File:University_of_Edinburgh_c%C3%ADmer.svg",
    "universityCountry": "United Kingdom",
    "universityCity": "Edinburgh",
    "universityWorldRank": 38,
    "subjectCategory": "Arts & Humanities, History, Literature",
    "scholarshipCategory": "Partial",
    "degree": "Masters",
    "tuitionFees": 19000,
    "applicationFees": 95,
    "serviceCharge": 30,
    "applicationDeadline": "2026-02-28",
    "scholarshipPostDate": "2025-11-25",
    "postedUserEmail": "arts-edu@ed.ac.uk",
    "visaRequirements": "UK Student Visa required; financial proof and potentially TB test depending on country of origin.",
    "englishRequirements": {
      "IELTS": "6.5 overall with minimum 6.0 each band",
      "TOEFL": "92 (iBT)"
    },
    "scholarshipDescription": "The Arts & Humanities Talent Award aims to attract creative and scholarly talent to Edinburgh’s postgraduate arts programs. The partial scholarship contributes toward tuition and provides access to special seminars, archival resources, and partnerships with cultural institutions across the UK. Scholars participate in collaborative research workshops and are offered opportunities to present at international conferences. Successful applicants typically demonstrate a portfolio of creative work or a strong research proposal, supported by academic references and a personal statement describing how their work contributes to the field."
  },
  {
    "id": 6,
    "scholarshipName": "STEM Innovators Grant – University of Tokyo 2026",
    "universityName": "University of Tokyo",
    "universityImage": "https://i.ibb.co.com/DPkgwzMC/tokyo-writing-university.webp",
    "universityCountry": "Japan",
    "universityCity": "Tokyo",
    "universityWorldRank": 23,
    "subjectCategory": "Science, Engineering",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 80,
    "serviceCharge": 20,
    "applicationDeadline": "2026-06-15",
    "scholarshipPostDate": "2025-12-30",
    "postedUserEmail": "intl@u-tokyo.ac.jp",
    "visaRequirements": "Student Visa required; financial documents, guarantor and health insurance often required.",
    "englishRequirements": {
      "IELTS": "6.0 overall",
      "TOEFL": "80 (iBT)",
      "Note": "Japanese language proficiency (JLPT) may be required for some programs."
    },
    "scholarshipDescription": "The STEM Innovators Grant supports students pursuing science and engineering at the University of Tokyo. This highly selective full-funding award covers tuition and provides a living stipend and research funds for laboratory work, prototyping, and conference travel. Scholars are expected to collaborate with faculty on ongoing projects and may be appointed as research assistants. The program emphasizes innovation, technology transfer, and real-world application; applicants should submit a research plan, academic references, and evidence of prior technical work or publications when applicable."
  },
  {
    "id": 7,
    "scholarshipName": "Undergraduate International Talent Award – McGill 2026",
    "universityName": "McGill University",
    "universityImage": "https://i.ibb.co.com/tpFFqLwK/images-q-tbn-ANd9-Gc-Qlp-R3ed-Dp-Gp-Aqqgte4-AOmwl-Trb-K2-CQFf-TT6-A-s.png",
    "universityCountry": "Canada",
    "universityCity": "Montreal",
    "universityWorldRank": 27,
    "subjectCategory": "Social Sciences, Economics",
    "scholarshipCategory": "Self-Fund",
    "degree": "Bachelor",
    "tuitionFees": 32000,
    "applicationFees": 115,
    "serviceCharge": 25,
    "applicationDeadline": "2026-05-10",
    "scholarshipPostDate": "2025-12-08",
    "postedUserEmail": "intl-office@mcgill.ca",
    "visaRequirements": "Study Permit required for international students; biometrics and proof of funds necessary.",
    "englishRequirements": {
      "IELTS": "6.5 overall",
      "TOEFL": "90 (iBT)"
    },
    "scholarshipDescription": "The Undergraduate International Talent Award recognizes academically strong applicants seeking a Bachelor’s degree in Social Sciences and Economics at McGill. While the award itself is self-funding (no tuition waiver), recipients receive access to McGill’s international scholars network, priority consideration for on-campus housing, and bespoke academic advising. The program is ideal for students who want strong institutional support, scholarship advising, and opportunities to participate in undergraduate research projects. Applicants should provide academic transcripts, a personal statement, and a recommendation letter."
  },
  {
    "id": 8,
    "scholarshipName": "Sydney Scholars Partial Tuition Grant 2026",
    "universityName": "University of Sydney",
    "universityImage": "https://i.ibb.co.com/7dMzCcmM/images-q-tbn-ANd9-Gc-QFTE4f-XB-Hjtzibk-E9-WLEj-Hw-Osaqgm-S-u-K7w-s.png",
    "universityCountry": "Australia",
    "universityCity": "Sydney",
    "universityWorldRank": 19,
    "subjectCategory": "Environmental Science, Earth & Marine",
    "scholarshipCategory": "Partial",
    "degree": "Masters",
    "tuitionFees": 26000,
    "applicationFees": 120,
    "serviceCharge": 35,
    "applicationDeadline": "2026-04-05",
    "scholarshipPostDate": "2025-11-20",
    "postedUserEmail": "envscholar@usyd.edu.au",
    "visaRequirements": "Subclass 500 Student Visa; OSHC health insurance; evidence of adequate funds.",
    "englishRequirements": {
      "IELTS": "6.5 overall",
      "TOEFL": "90 (iBT)"
    },
    "scholarshipDescription": "The Sydney Scholars Partial Tuition Grant supports postgraduate students in Environmental Science and related disciplines with a tuition reduction and mentoring by faculty. The grant is aimed at candidates with a strong research interest in climate resilience, conservation, or marine systems. Recipients will be hosted in research groups and receive support to attend fieldwork, local collaborations, and regional symposiums. Applications should include a CV, research statement, and academic references, highlighting prior field experience and plans for public dissemination of research results."
  },
  {
    "id": 9,
    "scholarshipName": "Harvard Graduate Fellowship in Public Policy 2026",
    "universityName": "Harvard University",
    "universityImage": "https://i.ibb.co.com/842Q3Ybj/harvard-university.png",
    "universityCountry": "United States",
    "universityCity": "Cambridge, MA",
    "universityWorldRank": 2,
    "subjectCategory": "Public Policy, Government, Economics",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 160,
    "serviceCharge": 75,
    "applicationDeadline": "2026-01-31",
    "scholarshipPostDate": "2025-10-15",
    "postedUserEmail": "fellowships@harvard.edu",
    "visaRequirements": "F-1 Student Visa for international students; proof of funding and SEVIS registration.",
    "englishRequirements": {
      "IELTS": "7.0 overall recommended",
      "TOEFL": "100 (iBT) recommended"
    },
    "scholarshipDescription": "The Harvard Graduate Fellowship in Public Policy is a fully funded scholarship targeting emerging policy leaders from around the world. The fellowship covers tuition, health insurance, and a living stipend, and offers fellows access to policy labs, internships with partner organizations, and a structured mentorship program with Harvard faculty. Fellows are expected to engage in coursework, policy labs, and a capstone project that demonstrates a scalable policy intervention. Selection is highly competitive and prioritizes applicants with demonstrable leadership, field experience, and a clear post-degree plan to effect change in public policy."
  },
  {
    "id": 10,
    "scholarshipName": "Oxford Rhodes-style Scholars Fund 2026",
    "universityName": "University of Oxford",
    "universityImage": "https://i.ibb.co.com/mk9bx1T/oxford-university-logo.jpg",
    "universityCountry": "United Kingdom",
    "universityCity": "Oxford",
    "universityWorldRank": 4,
    "subjectCategory": "Law, Philosophy, Politics",
    "scholarshipCategory": "Full Fund",
    "degree": "Masters",
    "tuitionFees": null,
    "applicationFees": 120,
    "serviceCharge": 50,
    "applicationDeadline": "2026-02-15",
    "scholarshipPostDate": "2025-11-01",
    "postedUserEmail": "admin@oxfordscholars.ac.uk",
    "visaRequirements": "UK Student Visa (Tier 4 replacement) required; proof of funds and health surcharge paid.",
    "englishRequirements": {
      "IELTS": "7.0 overall (min 6.5 each band)",
      "TOEFL": "100 (iBT)"
    },
    "scholarshipDescription": "The Oxford Rhodes-style Scholars Fund (a university-administered award) supports outstanding candidates in Law, Philosophy and Politics. The award covers full tuition, college fees, and a living stipend and includes scholarly residency, access to research facilities, and mentoring by senior academics. Scholars participate in interdisciplinary seminars and are encouraged to contribute to public scholarship. Candidates apply with a research proposal, academic transcripts, and multiple references — selection focuses on intellectual distinction, public service, and demonstrable potential for leadership in scholarship or public life."
  }
]

public/data/scholarships.json (diff)
@@ -172,7 +172,7 @@
     "id": 8,
     "scholarshipName": "Sydney Scholars Partial Tuition Grant 2026",
     "universityName": "University of Sydney",
-    "universityImage": "https://commons.wikimedia.org/wiki/Category:University_of_Sydney",
+    "universityImage": "https://i.ibb.co.com/7dMzCcmM/images-q-tbn-ANd9-Gc-QFTE4f-XB-Hjtzibk-E9-WLEj-Hw-Osaqgm-S-u-K7w-s.png",
     "universityCountry": "Australia",
     "universityCity": "Sydney",
     "universityWorldRank": 19,
@@ -196,7 +196,7 @@
     "id": 9,
     "scholarshipName": "Harvard Graduate Fellowship in Public Policy 2026",
     "universityName": "Harvard University",
-    "universityImage": "https://commons.wikimedia.org/wiki/File:Harvard_University_logo.svg",
+    "universityImage": "https://i.ibb.co.com/842Q3Ybj/harvard-university.png",
     "universityCountry": "United States",
     "universityCity": "Cambridge, MA",
     "universityWorldRank": 2,
@@ -220,7 +220,7 @@
     "id": 10,
     "scholarshipName": "Oxford Rhodes-style Scholars Fund 2026",
     "universityName": "University of Oxford",
-    "universityImage": "https://commons.wikimedia.org/wiki/File:University_of_Oxford_Logo.png",
+    "universityImage": "https://i.ibb.co.com/mk9bx1T/oxford-university-logo.jpg",
     "universityCountry": "United Kingdom",
     "universityCity": "Oxford",
     "universityWorldRank": 4,
